APPLICATION_SECRET=1x4knmi2BTwNeYGrsCBs7jfeOR9139kZ

JWT_SECRET=bOfXEBnTPmNfU365cSEann7Ny3wTbsMj
JWT_GRANT_EXPIRATION=7d
JWT_ACCESS_EXPIRATION=30m

BCRYPT_SALT=EhNkEkZJy1vnwTqIFMxyTQbUPB5N9aWx

SECURITY_DRIVER=org.postgresql.Driver
SECURITY_DB_HOST=db
SECURITY_DB_PORT=5432
SECURITY_DB_DBNAME=security
SECURITY_DB_URL=jdbc:postgresql://${SECURITY_DB_HOST}:${SECURITY_DB_PORT}/${SECURITY_DB_DBNAME}
SECURITY_DB_USERNAME=postgres
SECURITY_DB_USER=postgres
SECURITY_DB_PASSWORD=postgres
SECURITY_DB_CONNECTION_POOL=HikariCP
SECURITY_DB_NUM_THREADS=1
SECURITY_DB_TIMEOUT=10s
SECURITY_DB_NAME=security

SECURITY_MAILER_HOST=smtp.gmail.com
SECURITY_MAILER_PORT=587
SECURITY_MAILER_USER=ideos.mailer@gmail.com
SECURITY_MAILER_PASSWORD=xodalealylnoesqw
